{
  "name": "matcha",
  "version": "1.0.0",
  "description": "Second web project from 42's school",
  "main": "SERVER/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "DEBUG=matcha:* node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yfuks/matcha.git"
  },
  "author": "yfuks",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yfuks/matcha/issues"
  },
  "homepage": "https://github.com/yfuks/matcha#readme",
  "dependencies": {
    "async": "^2.0.1",
    "body-parser": "^1.15.2",
    "consolidate": "^0.14.1",
    "debug": "^2.2.0",
    "express": "^4.14.0",
    "express-session": "^1.14.0",
    "mongodb": "^2.2.10",
    "mongoose": "^4.6.1",
    "morgan": "^1.7.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "socket.io": "^1.4.8",
    "underscore": "^1.8.3"
  }
}
